; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	robtillaart/I2C_LCD@^0.2.2
	mathertel/RotaryEncoder@^1.5.3
	arkhipenko/TaskScheduler@^3.8.5
	mathertel/OneButton@^2.6.1
	dfrobot/DFRobotDFPlayerMini@^1.0.6
